{
  "name": "get-netlify-preview",
  "version": "1.0.0",
  "description": "Get last preview deploy from Netlify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arnost Pleskot <me@pleskot.net>",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "netlify": "^4.0.5"
  },
  "devDependencies": {
    "@strv/eslint-config-node": "^2.2.2",
    "@strv/prettier-config": "^1.0.3",
    "eslint": "^6.8.0"
  }
}
